## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.application.name=office
spring.datasource.url = jdbc:mysql://localhost:3306/poc
spring.datasource.username = root
spring.datasource.password = mysql
server.port=8081

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

eureka.client.serviceUrl.defaultZone:http://localhost:9091/eureka/

